DisplayProject.xaml

<Window 
        x:Class="NETD3202_Lab1.DisplayProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETD3202_Lab1"
        mc:Ignorable="d"
        Title="DisplayProject" Height="375" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="3" VerticalAlignment="Center" Margin="50,0,50,0">
            <Label x:Name="labelProjectName" Content="Project Name: " Target="{Binding ElementName=textBoxProjectName}"/>
            <TextBox x:Name="textBoxProjectName"/>
            <Label x:Name="labelBudget" Content="Budget: " Target="{Binding ElementName=textBoxBudget}" />
            <TextBox x:Name="textBoxBudget" />
            <Label x:Name="labelSpent" Content="Spent: " Target="{Binding ElementName=textBoxSpent}" />
            <TextBox x:Name="textBoxSpent" />
            <Label x:Name="labelEstimatedHours" Content="Est Hours Remaining: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding ElementName=textBoxEstimatedHours}" />
            <TextBox x:Name="textBoxEstimatedHours" />
            <Label x:Name="labelStatus" Content="Status: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="comboBoxStatus" Text="Requirements" Grid.Column="0" IsReadOnly="True" IsDropDownOpen="True" IsEditable="True">
                <ComboBoxItem Content="Design"/>
                <ComboBoxItem Content="Implementation"/>
                <ComboBoxItem Content="Testing"/>
                <ComboBoxItem Content="Deployment"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="buttonAlter" Content="Alter" Height="25" Width="100" Click="buttonAlter_Click"/>
            <Separator Width="20" Background="Transparent"/>
            <Button x:Name="buttonClose" Content="Close" Height="25" Width="100" Click="buttonClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
