MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="NETD3202_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETD3202_Lab1"
        mc:Ignorable="d"
        Title="CODE IT INC." Height="500" Width="800" ResizeMode="NoResize">
    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="50">
            <Label x:Name="labelProjectName" Content="Project Name: " Target="{Binding ElementName=textBoxProjectName}"/>
            <TextBox x:Name="textBoxProjectName"/>
            <Label x:Name="labelBudget" Content="Budget: " Target="{Binding ElementName=textBoxBudget}" />
            <TextBox x:Name="textBoxBudget" />
            <Label x:Name="labelSpent" Content="Spent: " Target="{Binding ElementName=textBoxSpent}" />
            <TextBox x:Name="textBoxSpent" />
            <Label x:Name="labelEstimatedHours" Content="Est Hours Remaining: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding ElementName=textBoxEstimatedHours}" />
            <TextBox x:Name="textBoxEstimatedHours" />
            <Label x:Name="labelStatus" Content="Status: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="comboBoxStatus" Text="Requirements" Grid.Column="0" IsReadOnly="True" IsDropDownOpen="True" IsEditable="True">
                <ComboBoxItem Content="Design"/>
                <ComboBoxItem Content="Implementation"/>
                <ComboBoxItem Content="Testing"/>
                <ComboBoxItem Content="Deployment"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>
            <Separator Height="20" Background="Transparent"/>
            <Button x:Name="buttonCreate" Content="Create Project" Width="100" Click="buttonCreate_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50">
            <ListBox x:Name="listBoxProjects" BorderThickness="3,3,3,3" BorderBrush="Black" MouseDoubleClick="ListBoxClick"/>
        </StackPanel>
    </Grid>
</Window>
